SERVER_PORT=3000

DB_HOST=mssql
DB_PORT=1433
DB_NAME=BASKOI_LMS
DB_USER=SA
DB_PWD=Motdepasseconforme64

JWT_PHRASE_SECRETE = oHGPzgnoPOR64EG3EHBgsqs82gzd00gtgt54zgyh978zssqzaeBm64SgeIhJgmeQzg5BYyrhe3G34ZGeEQ4hwzrthE4cqGRc3E